Manifest-Version: 1.0
Automatic-Module-Name: org.uva.sne.pcs.teamplay.coordination
Bundle-ManifestVersion: 2
Bundle-Name: org.uva.sne.pcs.teamplay.coordination
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uva.sne.pcs.teamplay.coordination; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.uva.sne.pcs.teamplay.coordination.teamPlay.util,
 org.uva.sne.pcs.teamplay.coordination.services,
 org.uva.sne.pcs.teamplay.coordination.validation,
 org.uva.sne.pcs.teamplay.coordination.teamPlay.impl,
 org.uva.sne.pcs.teamplay.coordination.coordinationLanguage,
 org.uva.sne.pcs.teamplay.coordination.formatting2,
 org.uva.sne.pcs.teamplay.coordination.parser.antlr,
 org.uva.sne.pcs.teamplay.coordination.serializer,
 org.uva.sne.pcs.teamplay.coordination.parser.antlr.internal,
 org.uva.sne.pcs.teamplay.coordination.scoping,
 org.uva.sne.pcs.teamplay.coordination,
 org.uva.sne.pcs.teamplay.coordination.coordinationLanguage.impl,
 org.uva.sne.pcs.teamplay.coordination.coordinationLanguage.util,
 org.uva.sne.pcs.teamplay.coordination.teamPlay,
 org.uva.sne.pcs.teamplay.coordination.generator
Import-Package: org.apache.log4j
